executable = {{file}}
universe = vanilla
Requirements = ParallelSchedulingGroup == "stats group"
{{if_not_standard_job}}+AccountingGroup = "group_statistics_{{job_type}}job.{{username}}"

should_transfer_files = {{transfer}}
when_to_transfer_output = {{transfer_time}}

arguments = {{args}}
output    = out/{{tag}}-$(Process).Rout
error     = err/{{tag}}-$(Process).err
log       = log/{{tag}}.log
request_memory = {{mem}} GB

initialdir = {{init_dir}}
transfer_input_files = {{input_files}}
transfer_output_files = {{output_files}}

Queue {{jobs}}
